@import "~@fortawesome/fontawesome-free/css/all.min.css";

@background: #282a36;
@current-line: #44475a;
@selection: #44475a;
@foreground: #f8f8f2;
@comment: #6272a4;
@cyan: #8be9fd;
@green: #50fa7b;
@orange: #ffb86c;
@pink: #ff79c6;
@purple: #bd93f9;
@red: #ff5555;
@yellow: #f1fa8c;

body {
  // padding: 0 !important;
  // margin: 0 !important;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: 20px;
  background-color: @background;
  color: @foreground;
}
